<div class="content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-sm-12">
              <h5 class="page-title">Institute profile</h5>
          </div>
      </div>
      <div class="row">
          <div class="col-12">
              <div class="card-box">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="col-lg-8">
                                  <table border="1" class="table table-bordered">
                                      <thead class="thead-default">
                                          <tr>
                                              <th colspan="2">Institute Profile</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td width="50%">Institute Full Name</td>
                                              <td><span>{{ institute.InstituteFullName }}</span></td>
                                          </tr>
                                          <tr>
                                              <td>Institute Type</td>
                                              <td><span>{{ institute.InstituteTypeName }}</span></td>
                                          </tr>
                                          <tr>
                                              <td>Institute AffiliatedName</td>
                                              <td><span>{{ institute.AffiliatedName }}</span></td>
                                          </tr>
                                          <tr id="dvOtherAffiliatedName" style="display:none;">
                                              <td>Other Name</td>
                                              <td>
                                                  <span id="spnOtheAffiliatedName">{{ institute.OtherAffiliatedName }}</span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>Medium Of Communication</td>
                                              <td>
                                                  <span>{{ institute.MediumOfCommunication }}</span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>Address1</td>
                                              <td>
                                                  <span>{{ institute.Address1 }}</span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>Address2</td>
                                              <td>
                                                  <span>{{ institute.Address2 }}</span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>State</td>
                                              <td>
                                                  <span>{{ institute.StateName }}</span>

                                              </td>
                                          </tr>
                                          <tr>
                                              <td>District</td>
                                              <td>
                                                  <span>{{ institute.DistrictName }}</span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>Country</td>
                                              <td><span>{{ institute.CountryName }}</span></td>
                                          </tr>
                                          <tr>
                                              <td>PinCode</td>
                                              <td>
                                                  <span>{{ institute.PinCode }}</span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>Mobile Number</td>
                                              <td>
                                                  <span>{{ institute.MobileNumber }}</span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>Phone Number</td>
                                              <td>
                                                  <span>{{ institute.PhoneNumber }}</span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td>EmailId</td>
                                              <td>
                                                  <span>{{ institute.EmailId }}</span>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td colspan="2">
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                             
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>