<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <h4 class="page-title">Course List</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="card-box table-responsive">
                    <button class="btn btn-primary">Create Course</button><br /><br />
                    <table id="tblCourse" class="table table-striped table-bordered" cellspacing="0"></table>
                </div>
            </div>
        </div>
    </div>
  </div>