<div class="l-navbar show" id="nav-bar">
  <nav class="nav">
      <div> 
        <a href="#" class="nav_logo">
           <i class='bx bx-layer nav_logo-icon'></i> 
           <span class="nav_logo-name">BBBootstrap</span>
        </a>
          <div class="nav_list"> 
            <a routerLinkActive="list-item-active" routerLink="/dashboard" class="nav_link active"> 
              <i class='bx bx-grid-alt nav_icon'></i>
              <span class="nav_name">Dashboard</span> 
            </a> 
            <a routerLinkActive="list-item-active" routerLink="/course" class="nav_link"> 
              <i class='bx bx-book nav_icon'></i> 
              <span class="nav_name">Courses</span> </a> 
            <a href="javascript:void()" class="nav_link"> 
              <i class='bx bx-message-square-detail nav_icon'></i> 
              <span class="nav_name">Messages</span> 
            </a> 
            <a href="javascript:void()" class="nav_link"> 
              <i class='bx bx-bookmark nav_icon'></i>
              <span class="nav_name">Bookmark</span>
             </a> 
              <a href="javascript:void()" class="nav_link"> 
                <i class='bx bx-folder nav_icon'></i> 
                <span class="nav_name">Files</span> 
              </a> <a href="javascript:void()" class="nav_link"> 
                <i class='bx bx-bar-chart-alt-2 nav_icon'></i> 
                <span class="nav_name">Stats</span> 
              </a> 
            </div>
      </div>
       <a href="javascript:void()" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> 
        <span class="nav_name">SignOut</span> 
      </a>
  </nav>
</div>